forgeGradleVersion=2.3-SNAPSHOT

modId=potato_tech_kit
modName=Potato Tech Kit
# lowercase, without hyphens
modPureName=potteckit
modVersion=0.2.2

malilibVersion=0.54.0

mcVersionOut=1.12.2
mcVersion=1.12.2
mcMappings=stable_39
targetVersion=1.12.r2
author=Naftalluvia
