potteckit.title.configs=Potteckit %s - Configs

potteckit.config.tab.generic=Generic
potteckit.config.tab.meter=Meters
potteckit.config.tab.fix=Fixes
potteckit.config.tab.tweak=Tweaks
potteckit.config.tab.yeet=Yeet
potteckit.config.tab.action=Actions
potteckit.config.tab.server=Need Server
potteckit.config.tab.vanilless=Not Vanilla
potteckit.config.tab.cheat=Cheating

potteckit.config.name.enable_potteckit=Potteckit Global Switch
potteckit.config.comment.enable_potteckit=The global switch of Potato Tech Kit mod.

potteckit.config.name.chunk_loading_graph=§6Chunk Loading Graph§r
potteckit.config.comment.chunk_loading_graph=§6(SERVER-SIDE MODIFICATION)§r\nCaptures the chunk loading chains during chunk loaders running.
potteckit.config.name.chunk_loading_details=§6Chunk Loading Details§r
potteckit.config.comment.chunk_loading_details=§6(SERVER-SIDE MODIFICATION)§r\nCaptures the sub-phase details of the timestamps (tick records), when the chunk loading captor is running.
potteckit.config.name.chunk_loading_graph_receiver=§eChunk Loading Graph Client§r
potteckit.config.comment.chunk_loading_graph_receiver=§e(SINGLE-PLAYER ONLY or NEED SPECIAL PROTOCOLS)§r\nThe client-side tools of Chunk Loading Graph.

potteckit.config.name.more_profiler_levels=§7More Profiler Levels§r
potteckit.config.comment.more_profiler_levels=§cNot compatible with §oOptifine§r\nMore detailed info at deeper levels will be added into the profiler graph (the pie charts in the lower right), e.g. more separated entries of "root.gameRenderer.level.terrain_setup.rebuildNear".
potteckit.config.name.profile_immediate_chunk_rebuild=Immediate Chunk Rebuild Profiler
potteckit.config.comment.profile_immediate_chunk_rebuild=A chat-based profiler of the laggy immediate chunk rebuild (re-render).
potteckit.config.name.yeet_chunk_rebuild=Disable Chunk Re-render
potteckit.config.comment.yeet_chunk_rebuild=Disables the immediate chunk re-render which may cause extreme client-side lag spikes due to a vanilla bug.
potteckit.config.name.auto_disturb_chunk_rebuild=Auto Disturb Chunk Re-render
potteckit.config.comment.auto_disturb_chunk_rebuild=Aborts the re-render of some later chunks when the immediate re-render has taken a lot of time in a frame. This has an effect similar to "Chunk Re-render Buffer".
potteckit.config.name.chunk_rebuild_buffer=Chunk Re-render Buffer
potteckit.config.comment.chunk_rebuild_buffer=Puts the immediate re-render of some later chunks into asynchronous threads when the it has taken a lot of time in a frame. This has an effect similar to "Auto Disturb Chunk Re-render".
potteckit.config.name.chunk_rebuild_auto_blacklist=Chunk Re-render Auto Blacklist
potteckit.config.comment.chunk_rebuild_auto_blacklist=Marks a section as "too laggy" and forget the rendering of it for a while, if it has just caused a severe FPS drop. This may be useful when some sections (sub-chunks) with complex block models are updated frequently.
potteckit.config.name.chunk_rebuild_disturb_threshold=Chunk Re-render Skipping Threshold
potteckit.config.comment.chunk_rebuild_disturb_threshold=The estimated FPS at which the later chunk re-render should be skipped. This option is related to "Auto Disturb Chunk Re-render" and "Chunk Re-render Buffer".
potteckit.config.name.chunk_rebuild_blacklist_threshold=Chunk Re-render Blacklist Threshold
potteckit.config.comment.chunk_rebuild_blacklist_threshold=In milliseconds per section.
potteckit.config.name.async_nearby_chunk_render=Async Nearby Chunk Render
potteckit.config.comment.async_nearby_chunk_render=Makes the immediate nearby chunk re-render multi-threaded, i.e. to be not immediate and be less laggy.

potteckit.config.name.block_state_texture_sync=§6Block-state Texture Sync§r
potteckit.config.comment.block_state_texture_sync=§6(SERVER-SIDE MODIFICATION)§r\nSends the "block update" packets to clients forcibly when a block state is updated, if the block is included in "§6Block-state Texture Sync List§r". This is designed to synchronize the textures of hoppers, droppers, and dispensers, when you are using a special resource pack.
potteckit.config.name.block_state_texture_sync_list=§6Block-state Texture Sync List§r
potteckit.config.comment.block_state_texture_sync_list=§6(SERVER-SIDE MODIFICATION)§r\nThe list of blocks to be effected by "§6Block-state Texture Sync§r".

potteckit.hotkey.name.open_config_screen=Open Config Screen
potteckit.hotkey.comment.open_config_screen=Open the config screen of Potato Tech Kit.
