potteckit.title.configs=Potteckit %s - Configs

potteckit.config.tab.generic=Generic
potteckit.config.tab.meter=Meters
potteckit.config.tab.fix=Fixes
potteckit.config.tab.tweak=Tweaks
potteckit.config.tab.yeet=Yeet
potteckit.config.tab.action=Actions
potteckit.config.tab.visual=Visual
potteckit.config.tab.server=Need Server
potteckit.config.tab.vanilless=Not Vanilla
potteckit.config.tab.cheat=Cheating

potteckit.config.name.enable_potteckit=Potteckit Global Switch
potteckit.config.comment.enable_potteckit=The global switch of Potato Tech Kit mod.

potteckit.config.name.chunk_loading_graph=§6Chunk Loading Graph§r
potteckit.config.comment.chunk_loading_graph=§6(Server-side Modification)§r\nCaptures the chunk loading chains during chunk loaders running.
potteckit.config.name.chunk_loading_details=§6Chunk Loading Details§r
potteckit.config.comment.chunk_loading_details=§6(Server-side Modification)§r\nCaptures the sub-phase details of the timestamps (tick records), when the chunk loading captor is running.
potteckit.config.name.chunk_loading_graph_receiver=§eChunk Loading Graph Client§r
potteckit.config.comment.chunk_loading_graph_receiver=§e(Single-player Only or Need Special Protocols)§r\nThe client-side tools of Chunk Loading Graph.
potteckit.config.name.chunk_load_filter=§eChunk Message Filter List§r
potteckit.config.comment.chunk_load_filter=§e(Single-player Only or Need Special Protocols)§r\nThe filter rules to ignore or reserve the chunk event (loading, unloading, generating, etc.) messages with some patterns.
potteckit.config.name.chunk_load_filter_switch=§eChunk Message Filter Switch§r
potteckit.config.comment.chunk_load_filter_switch=§e(Single-player Only or Need Special Protocols)§r\nEnables the option "§eChunk Message Filter List§r".
potteckit.config.name.log_save_state=§6Savestate Logger§r
potteckit.config.comment.log_save_state=§6(Server-side Modification)§r\nThe server sends a chat message when trying to save a chunk with data overflowing.
potteckit.config.name.log_invalid_end_city=§6Invalid End City Logger§r
potteckit.config.comment.log_invalid_end_city=§6(Server-side Modification)§r\nThe server sends a chat message when finding an End City with "isSizeableStructure" returning false, after level saving and reloading.

potteckit.config.name.more_profiler_levels=§7More Profiler Levels§r
potteckit.config.comment.more_profiler_levels=§cNot compatible with §oOptifine§r\nMore detailed info at deeper levels will be added into the profiler graph (the pie charts in the lower right), e.g. more separated entries of "root.gameRenderer.level.terrain_setup.rebuildNear".
potteckit.config.name.profile_immediate_chunk_rebuild=Immediate Chunk Rebuild Profiler
potteckit.config.comment.profile_immediate_chunk_rebuild=A chat-based profiler of the laggy immediate chunk rebuild (re-render).
potteckit.config.name.yeet_chunk_rebuild=Disable Chunk Re-render
potteckit.config.comment.yeet_chunk_rebuild=Disables the immediate chunk re-render which may cause extreme client-side lag spikes due to a vanilla bug.
potteckit.config.name.auto_disturb_chunk_rebuild=Auto Disturb Chunk Re-render
potteckit.config.comment.auto_disturb_chunk_rebuild=Aborts the re-render of some later chunks when the immediate re-render has taken a lot of time in a frame. This has an effect similar to "Chunk Re-render Buffer".
potteckit.config.name.chunk_rebuild_buffer=Chunk Re-render Buffer
potteckit.config.comment.chunk_rebuild_buffer=Puts the immediate re-render of some later chunks into asynchronous threads when the it has taken a lot of time in a frame. This has an effect similar to "Auto Disturb Chunk Re-render".
potteckit.config.name.chunk_rebuild_auto_blacklist=Chunk Re-render Auto Blacklist
potteckit.config.comment.chunk_rebuild_auto_blacklist=Marks a section as "too laggy" and forget the rendering of it for a while, if it has just caused a severe FPS drop. This may be useful when some sections (sub-chunks) with complex block models are updated frequently.
potteckit.config.name.chunk_rebuild_disturb_threshold=Chunk Re-render Skipping Threshold
potteckit.config.comment.chunk_rebuild_disturb_threshold=The estimated FPS at which the later chunk re-render should be skipped. This option is related to "Auto Disturb Chunk Re-render" and "Chunk Re-render Buffer".
potteckit.config.name.chunk_rebuild_blacklist_threshold=Chunk Re-render Blacklist Threshold
potteckit.config.comment.chunk_rebuild_blacklist_threshold=In milliseconds per section.
potteckit.config.name.async_nearby_chunk_render=Async Nearby Chunk Render
potteckit.config.comment.async_nearby_chunk_render=Makes the immediate nearby chunk re-render multi-threaded, i.e. to be not immediate and be less laggy.

potteckit.config.name.block_state_texture_sync=§6Block-state Texture Sync§r
potteckit.config.comment.block_state_texture_sync=§6(Server-side Modification)§r\nSends the "block update" packets to clients forcibly when a block state is updated, if the block is included in "§6Block-state Texture Sync List§r". This is designed to synchronize the textures of hoppers, droppers, and dispensers, when you are using a special resource pack.
potteckit.config.name.block_state_texture_sync_list=§6Block-state Texture Sync List§r
potteckit.config.comment.block_state_texture_sync_list=§6(Server-side Modification)§r\nThe list of blocks to be effected by "§6Block-state Texture Sync§r".

potteckit.config.name.optifine_spawning_fix=§6Optifine Spawning Fix§r
potteckit.config.comment.optifine_spawning_fix=§6(Server-side Modification)§r\nFixes the bug of Optifine that mob spawning is suppressed when a player has just joined the world, or that mob spawning continues when a player has just swapped to spectator mode, before the player moves across chunks.\nThis is unnecessary in liteloaded vanilla without Optifine.
potteckit.config.name.optifine_joining_game_fix=§6Optifine Joining Game Fix§r
potteckit.config.comment.optifine_joining_game_fix=§6(Server-side Modification)§r\nFixes the bug of Optifine that the initial chunk loading is not completely done when a player joins the world.\nThis is unnecessary in liteloaded vanilla without Optifine.
potteckit.config.name.optifine_joining_game_debug=§6Optifine Joining Game Debug§r
potteckit.config.comment.optifine_joining_game_debug=§6(Single-player Only)§r\nA server-side logger about the changes of the PCM size, related to "§6Optifine Joining Game Fix§r". You do not need to notice this option.

potteckit.config.name.fix_lan_quit_freeze=§6Fix LAN Quitting Freeze§r
potteckit.config.comment.fix_lan_quit_freeze=§6(Single-player Only)§r\nFixes MC-72943 that the client probably gets frozen when quitting an "Open to LAN" server.
potteckit.config.name.fix_lan_skin_absence=§6Fix LAN Skin Absence§r
potteckit.config.comment.fix_lan_skin_absence=§6(Single-player Only)§r\nFixes MC-52974: Host's skin not visible to other players when in LAN world.\nThis option should be enabled on the host's client.
potteckit.config.name.yeet_realm_page=Realm Page Access
potteckit.config.comment.yeet_realm_page=Your client has been outdated and not compatible with Realms! You should not keep the button clickable! Keep playing 1.12.2 and forget it! :P

potteckit.hotkey.name.open_config_screen=Open Config Screen
potteckit.hotkey.comment.open_config_screen=Open the config screen of Potato Tech Kit.

potteckit.config.name.projectile_aim_indicator=Projectile Aim Indicator
potteckit.config.comment.projectile_aim_indicator=Displays the probable ranges (within 0, 1, 2, and 3 sigma along each axis) of hit locations of an arrow, when holding the "Actions -> Projectile Aim Indicator" hotkey.
potteckit.hotkey.name.projectile_aim_indicator=Projectile Aim Indicator
potteckit.hotkey.comment.projectile_aim_indicator=The key to activate "Meters -> Projectile Aim Indicator" when holding a bow. This requires the toggle config to be enabled.
potteckit.config.name.arrow_color_center=Projectile Center Color
potteckit.config.comment.arrow_color_center=The first for hit and the second for missed.
potteckit.config.name.arrow_color_range=Projectile Range Color
potteckit.config.comment.arrow_color_range=The first for hit and the second for missed.
potteckit.label.arrow_color.hit=The color to indicate arrows hitting an entity.
potteckit.label.arrow_color.miss=The color to indicate arrows missing entities.
potteckit.config.name.projectile_accurate_aim=Projectile Aim Adjust Sensitivity
potteckit.config.comment.projectile_accurate_aim=Temporarily adjusts the mouse sensitivity to the intended value, while using Projectile Aim Indicator.
potteckit.config.name.projectile_aim_list=Projectile Aim List
potteckit.config.comment.projectile_aim_list=The list of items which can trigger "Projectile Aim Indicator".

potteckit.config.name.creative_invulnerable_crystal=§6Creative Invulnerable Crystal§r
potteckit.config.comment.creative_invulnerable_crystal=§6(Server-side Modification)§r\nMakes invulnerable crystals really invulnerable in creative mode, as if in survival.\nOtherwise, you may accidentally blow it up.
potteckit.config.name.block_event_packet_range=§6Block Event Packet Range§r
potteckit.config.comment.block_event_packet_range=§6(Server-side Modification)§r\nSet the range where player will receive a block event packet after a block event fires successfully.
potteckit.config.name.explosion_packet_range=§6Explosion Packet Range§r
potteckit.config.comment.explosion_packet_range=§6(Server-side Modification)§r\nThe maximum horizontal chebyshev distance (in chunks) for the server to sync entities information to the client.
potteckit.config.name.entity_tracker_distance=§6Entity Tracker Distance§r
potteckit.config.comment.entity_tracker_distance=§6(Server-side Modification)§r\nSet the range where player will receive an explosion packet when an explosion happens.
potteckit.config.name.yeet_item_anti_spam=§6Disable Item Drop Antispam§r
potteckit.config.comment.yeet_item_anti_spam=§6(Server-side Modification)§r\nDisables spamming checks on players about creative item drop cool down.
potteckit.config.name.yeet_chat_anti_spam=§6Disable Chat Antispam§r
potteckit.config.comment.yeet_chat_anti_spam=§6(Server-side Modification)§r\nDisables spamming checks on players about chat message cool down.
potteckit.config.name.yeet_fill_update=§6Disable Fill Update§r
potteckit.config.comment.yeet_fill_update=§6(Server-side Modification)§r\nDisables the block updates caused by fill/clone/setblock commands and structure blocks. This is necessary when pasting a schematic.
