potteckit.title.configs=Potteckit %s - Configs

potteckit.config.tab.generic=Generic
potteckit.config.tab.meter=Meters
potteckit.config.tab.fix=Fixes
potteckit.config.tab.tweak=Tweaks
potteckit.config.tab.yeet=Yeet
potteckit.config.tab.action=Actions
potteckit.config.tab.server=Server-Client
potteckit.config.tab.vanilless=Not Vanilla
potteckit.config.tab.cheat=Cheating

potteckit.config.name.enablepotteckit=Enable Potteckit
potteckit.config.comment.enablepotteckit=The global switch of Potato Tech Kit mod

potteckit.hotkey.name.openconfigscreen=Open Config Screen
potteckit.hotkey.comment.openconfigscreen=Open the config screen of Potato Tech Kit
