potteckit.title.configs=Potteckit %s - Configs

potteckit.config.tab.generic=Generic
potteckit.config.tab.meter=Meters
potteckit.config.tab.fix=Fixes
potteckit.config.tab.tweak=Tweaks
potteckit.config.tab.yeet=Yeet
potteckit.config.tab.action=Actions
potteckit.config.tab.server=Need Server
potteckit.config.tab.vanilless=Not Vanilla
potteckit.config.tab.cheat=Cheating

potteckit.config.name.enable_potteckit=Enable Potteckit
potteckit.config.comment.enable_potteckit=The global switch of Potato Tech Kit mod.
potteckit.config.name.chunk_loading_graph=§6Chunk Loading Graph§r
potteckit.config.comment.chunk_loading_graph=§6(SERVER-SIDE MODIFICATION)§r\nCaptures the chunk loading chains during chunk loaders running.
potteckit.config.name.chunk_loading_details=§6Chunk Loading Details§r
potteckit.config.comment.chunk_loading_details=§6(SERVER-SIDE MODIFICATION)§r\nCaptures the sub-phase details of the timestamps (tick records), when the chunk loading captor is running.
potteckit.config.name.chunk_loading_graph_receiver=§eChunk Loading Graph Client§r
potteckit.config.comment.chunk_loading_graph_receiver=§e(SINGLE-PLAYER ONLY or NEED SPECIAL PROTOCOLS)§r\nThe client-side tools of Chunk Loading Graph.

potteckit.hotkey.name.open_config_screen=Open Config Screen
potteckit.hotkey.comment.open_config_screen=Open the config screen of Potato Tech Kit.
